#-----Dodge Script--------
#created by H2SO4, 2013/28/11

alias stop_dodge "set continue_dodge 0"

alias dodge1 "+moveleft;+jump;+crouch; defer .5 -moveleft; defer .5 -jump; defer .5 -crouch"
alias dodge2 "+moveright;+jump; +crouch; defer .5 -moveright; defer .5 -jump; defer .5 -crouch"

alias dodge "set continue_dodge 1; defer 0.01 compare_dodge; "
alias compare_dodge "menu_cmd rpn /result_dodge $continue_dodge 1 eq def; compare_dodge2"
alias compare_dodge2 "dodge_again_$result_dodge"
alias dodge_again_0 "cprint  stopped dodgeing; -moveleft;-moveright;-jump"
alias dodge_again_1  "cprint  started dodgeing; dodge1; defer .7 dodge2; defer 1.4 compare_dodge"

bind v "dodge" 
bind b "stop_dodge"